{
  "name": "master-nft-project",
  "version": "7.0.0",
  "private": true,
  "type": "module",
  "description": "ANIMA MASTER: immutable NFT identity with owner-selected onchain modules, persistent state and reviewed instruments.",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "modules:build": "node scripts/modules-build-workbench.mjs",
    "modules:package": "node scripts/modules-package.mjs",
    "modules:recover": "node scripts/modules-recover.mjs",
    "test:modules": "node --test --test-concurrency=2 test/modules/*.test.mjs",
    "master:local": "npm run compile:local && npm run compile:v4 && npm run build && npm run archive:confluence && node scripts/master-local.mjs",
    "master:start": "node scripts/master-local.mjs",
    "compile": "node scripts/compile.mjs",
    "audit:static": "node scripts/static-audit.mjs",
    "test:contracts": "node --test test/contracts.integration.test.mjs",
    "test:agent": "node --test test/agent.test.mjs",
    "test": "npm run test:javascript",
    "validate": "npm run validate:full",
    "demo": "node scripts/serve-confluence.mjs",
    "agent": "node agent/server.mjs",
    "deploy": "node scripts/release-gate.mjs",
    "world": "npm run compile:local && node scripts/local-world.mjs",
    "proof:vector": "node scripts/generate-proof-vector.mjs",
    "test:web": "node --test test/web.test.mjs",
    "test:verifiers": "node --test test/verifiers.test.mjs",
    "check": "node scripts/check-source.mjs",
    "report:release": "node scripts/release-report.mjs",
    "ui:build": "node scripts/build-confluence.mjs",
    "test:sensory": "node --test test/sensory.test.mjs",
    "validate:ui": "npm run build && npm run check && npm run test:ui",
    "study:verify": "node scripts/verify-study.mjs",
    "field:build": "node scripts/build-field.mjs",
    "test:kingdom": "node --test test/kingdom/model.test.mjs",
    "inspect:boundaries": "python test/kingdom/source_boundaries.py",
    "hook:mine": "node scripts/mine-hook.mjs",
    "deploy:legacy-core": "node scripts/deploy.mjs",
    "test:instruments": "node --test test/instruments/engine.test.mjs",
    "test:operating": "node --test test/operating/engine.test.mjs",
    "compile:local": "IDFBI_EVM_TARGET=shanghai node scripts/compile.mjs",
    "test:operating:contracts": "node --test test/operating/contracts.integration.test.mjs",
    "test:memory": "node --test test/memory/engine.test.mjs test/memory/controller.test.mjs",
    "field:life": "node scripts/build-lived-field.mjs",
    "test:life-parity": "python test/memory/field_parity.py",
    "build": "node scripts/build-confluence.mjs",
    "test:confluence": "node --test test/confluence/*.test.mjs",
    "demo:confluence": "node scripts/serve-confluence.mjs",
    "archive:confluence": "node scripts/archive-confluence.mjs",
    "verify:confluence": "node scripts/verify-confluence.mjs",
    "deploy:confluence:local": "node scripts/deploy-confluence-local.mjs",
    "test:spirit": "node --test test/spirit/*.test.mjs",
    "test:begins": "node --test test/begins/*.test.mjs",
    "test:genesis": "node --test test/genesis/*.test.mjs",
    "test:exits": "node --test test/exit/*.test.mjs",
    "test:burners": "node --test test/burners/*.test.mjs",
    "keeper:exits": "node agent/exit-keeper.mjs",
    "start": "npm run build && npm run demo:confluence",
    "test:all": "npm run test:javascript",
    "validate:genesis": "npm run validate:local",
    "genesis:local": "npm run compile:local && npm run build && npm run archive:confluence && node scripts/genesis-local.mjs",
    "compile:v4": "node integrations/console/protocol/v4-hook/scripts/compile.cjs && node scripts/build-v4.mjs",
    "test:v4": "node integrations/console/protocol/v4-hook/test/launchpad-flows.cjs",
    "build:launchpad": "node scripts/build-launch-chain.mjs && node scripts/build-hook-launch.mjs && node scripts/build-launch-sale.mjs && node scripts/build-launch-auction.mjs",
    "build:launchpad:hooks": "node scripts/build-hook-launch.mjs",
    "test:launchpad": "node --test test/launchpad/*.test.mjs",
    "test:launchpad:hooks": "node integrations/console/protocol/v4-hook/test/hooked-launch-flows.cjs",
    "privacy:build": "node packages/privacy/build.mjs",
    "test:privacy": "node --test --test-isolation=none test/privacy/*.test.mjs && node packages/privacy/test/offline.mjs",
    "v4:deployment": "node scripts/v4-deployment.mjs",
    "rehearsal": "node agent/rehearsal/server.mjs",
    "workshop:provider": "node scripts/workshop-provider.mjs",
    "test:broader": "node --test test/rehearsal/*.test.mjs test/workshop/*.test.mjs",
    "genesis:deployment": "node scripts/genesis-deployment.mjs",
    "test:extensions": "node --test --test-concurrency=2 test/extensions/*.test.mjs",
    "extensions:deployment": "node scripts/extensions-deployment.mjs",
    "extensions:setup": "npm ci --prefix agent/extensions --ignore-scripts && npm ci --prefix packages/rehearsal-proof --ignore-scripts",
    "world:shared": "node agent/worlds/server.mjs",
    "proof:serve": "node packages/rehearsal-proof/server.mjs",
    "setup:validation": "node scripts/setup-dependencies.mjs --mode=validation",
    "setup:full": "node scripts/setup-dependencies.mjs --mode=full",
    "setup:ui": "node scripts/setup-dependencies.mjs --mode=ui",
    "integrity:generate": "node scripts/source-manifest.mjs generate",
    "integrity:verify": "node scripts/source-manifest.mjs verify",
    "verify:compilation": "node scripts/verify-compilation.mjs",
    "test:javascript": "node scripts/test-all.mjs --suite=javascript",
    "test:ui": "node scripts/test-all.mjs --suite=ui",
    "test:build": "node --test test/build/*.test.mjs",
    "test:rust": "cargo test --locked --manifest-path proof-kernel/Cargo.toml",
    "test:privacy:offline": "node packages/privacy/test/offline.mjs",
    "validate:local": "npm run compile:local && npm run compile:v4 && npm run build && npm run check && npm run audit:static && npm run test:javascript && npm run archive:confluence && npm run verify:confluence && npm run deploy:confluence:local",
    "validate:full": "node scripts/validate-release.mjs",
    "validate:release": "node scripts/validate-release.mjs",
    "test:validation-runner": "node --test test/build/local-validation.test.mjs",
    "test:browser": "node test/browser/current-app.mjs",
    "history:preview": "node scripts/build-preview.mjs --historical",
    "history:instruments": "node scripts/build-instruments.mjs --historical",
    "history:kingdom": "node scripts/build-kingdom.mjs --historical",
    "history:app:archive": "node scripts/archive-app.mjs --historical",
    "release:package": "node scripts/package-release.mjs",
    "history:test:browser": "python test/memory/browser_regression.py && python test/memory/browser_operating.py && python test/memory/browser_memory.py",
    "history:inspect:operating": "node scripts/operating-package-check.mjs",
    "test:owner-safety": "node --test test/security/*.test.mjs",
    "build:capabilities": "node scripts/build-capabilities.mjs",
    "modules:deployment": "node scripts/modules-deployment.mjs",
    "modules:recover-workbench": "node scripts/modules-recover-workbench.mjs",
    "test:modules:native": "node scripts/test-modules-native.mjs",
    "test:modules:browser": "node test/browser/modules.mjs",
    "modules:sdk": "node scripts/build-module-sdk.mjs",
    "modules:plan": "node scripts/modules-plan-package.mjs"
  },
  "dependencies": {
    "ethers": "6.15.0",
    "ganache": "7.9.2",
    "solc": "0.8.30"
  },
  "devDependencies": {
    "es-module-lexer": "1.7.0",
    "esbuild": "0.25.12",
    "parse5": "7.3.0",
    "playwright": "1.62.1",
    "prettier": "3.6.2"
  }
}
